{
  "firstlast": "John Doe",
  "id": 123456789,
  "assignment": 1,
  "course": 446,
  "renders": [
    { "scene": "Veach Ajar",
      "render": "renders/veach_ajar.exr"
    },
    { "scene": "Living room",
      "render": "renders/living_room.exr"
    },
    { "scene": "Bathroom",
      "render": "renders/bathroom.exr"
    }
  ]
}
